<!--
/**
 *  Stoker-web
 *
 *  Copyright (C) 2012  Gary Bak
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 **/

-->
<project name="stokerweb" basedir="." default="">
<property name="src.dir" value="src" />
<property name="build.dir" value="war" />
<property name="gwt.dir" value="C:\java\gwt-2.4.0" />
<property name="gwt.sdk" value="C:\java\gwt-2.4.0" />
<property name="log4j" value="${build.dir}/WEB-INF/lib/log4j-1.2.15.jar" />
<property name="addUserTemp.dir" value="addUserTemp" />

<property name="gwt.localworkers" value="3" />

<path id="compile.classpath">
    <fileset dir="${build.dir}/WEB-INF/lib">
        <include name="**/*.jar" />
        <include name="**/*.xml" />
    </fileset>
</path>

<path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar"/>
    <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
 </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.6" target="1.6" nowarn="true"
        debug="false" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
	  <arg value="-localWorkers" />
	  <arg value="${gwt.localworkers}" />
	  <!--arg value="-style" />
	  <arg value="PRETTY" /-->
      <arg value="sweb.StokerWeb"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="common" depends="javac" description="Build common jar for client"  >
      <jar destfile="stokerweb-common.jar">
            <fileset dir="war/WEB-INF/classes/" 
                     includes="sweb/common/**/*.class" />
      </jar>
  </target>
  
  <target name="war" depends="build" description="Create a war file">
    <zip destfile="stokerweb.war" basedir="war"/>
  </target>


  <target name="addUser" depends="javac" description="Create addUser jar file">
    <unjar src="${log4j}" dest="${addUserTemp.dir}" />
    <jar destfile="addUser.jar">
                <manifest>
                    <attribute name="Main-Class" value="sweb.server.security.admin.AddUser"/>
                </manifest>
                <fileset dir="war/WEB-INF/classes/" 
		          includes="sweb/server/security/**/*.class,
		                    sweb/server/StokerWebProperties.class,
							sweb/server/log/LoggingConfigurator.class,
		                    sweb/server/InvalidStokerWebPropertyException.class"
		          excludes=""/>
				<fileset dir="${addUserTemp.dir}"
				  includes="**/*"
				  excludes="" />
				
		<!--fileset dir="war/WEB-INF/classes/"
		    includesfile="war/WEB-INF/classes/sweb/server/StokerWebProperties.class" /-->
		    
	       
        </jar>
		<delete dir="${addUserTemp.dir}" failonerror="false" />
  </target>

  <target name="release" depends="war,addUser" description="Build package for release">
     <!--rename src="stokerweb.war" dest="stokerweb-${version}.war" replace="true" /-->
     <copy file="war/stokerweb.properties.orig" tofile="./stokerweb.properties" overwrite="true" />
	 <copy file="war/log4j.properties.orig" tofile="./log4j.properties" overwrite="true" />
     <zip destfile="stokerweb-${version}.zip">
     
                <fileset dir="." 
		          includes="stokerweb.properties,
				            log4j.properties
		                    stokerweb.war,
		                    addUser.jar"
		          excludes=""/>
		
     </zip>
  </target>


  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
  </target>
  
</project>