stoker_ip=192.168.15.210
stoker_login=root
stoker_pass=tini

stokerweb_settings_dir=stokerweblogs
stokerweb_cook_logs=stokerweblogs/cookLogs

stokerweb_log_file_period=60000

230000002a55c305=Large Egg

weather_zipcode=30024

weather_woeid_url=http://where.yahooapis.com/geocode?country=USA&flags=J&postal=
weather_get_by_woeid_url=http://weather.yahooapis.com/forecastjson?w=